<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground" android:clickable="true"
    android:focusable="true"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tv_cell_day"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#1A1C1E"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_task_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            android:text="+2 việc"
            android:textColor="#1976D2"
            android:textStyle="bold"
            android:textSize="8sp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tv_mini_task1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="Task 1"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="1dp"/>

        <TextView
            android:id="@+id/tv_mini_task2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:text="Task 2"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="2dp"/>
    </LinearLayout>
</LinearLayout>